Description: After testing a few rule sets for the cellular automaton program, I found two of them very 
interesting. Rule set 30 creates a really complex and chaotic pattern. Actually, it's nearly random, 
even though the rules are simple. This is already a good example of how simple rules create complicated 
behavior. Likewise, rule set 110 came out interesting, for it generated a fractal-like or chaotic-shaped 
pattern, which was well-accepted to be unpredictable and complex. These rules illustrate how cellular automata 
can exhibit a wide range of behavior, from ordered to apparently random, depending on the rules applied.

Enter a rule set number (0-255): 30
                                #                               
                               ###                              
                              ##  #                             
                             ## ####                            
                            ##  #   #                           
                           ## #### ###                          
                          ##  #    #  #                         
                         ## ####  ######                        
                        ##  #   ###     #                       
                       ## #### ##  #   ###                      
                      ##  #    # #### ##  #                     
                     ## ####  ## #    # ####                    
                    ##  #   ###  ##  ## #   #                   
                   ## #### ##  ### ###  ## ###                  
                  ##  #    # ###   #  ###  #  #                 
                 ## ####  ## #  # #####  #######                
                ##  #   ###  #### #    ###      #               
               ## #### ##  ###    ##  ##  #    ###              
              ##  #    # ###  #  ## ### ####  ##  #             
             ## ####  ## #  ######  #   #   ### ####            
            ##  #   ###  ####     #### ### ##   #   #           
           ## #### ##  ###   #   ##    #   # # ### ###          
          ##  #    # ###  # ### ## #  ### ## # #   #  #         
         ## ####  ## #  ### #   #  ####   #  # ## ######        
        ##  #   ###  ####   ## #####   # ##### #  #     #       
       ## #### ##  ###   # ##  #    # ## #     #####   ###      
      ##  #    # ###  # ## # ####  ## #  ##   ##    # ##  #     
     ## ####  ## #  ### #  # #   ###  #### # ## #  ## # ####    
    ##  #   ###  ####   #### ## ##  ###    # #  ####  # #   #   
   ## #### ##  ###   # ##    #  # ###  #  ## ####   ### ## ###  
  ##  #    # ###  # ## # #  ##### #  ######  #   # ##   #  #  # 
 ## ####  ## #  ### #  # ####     ####     #### ## # # ######## 
 #  #   ###  ####   #### #   #   ##   #   ##    #  # # #        
 ##### ##  ###   # ##    ## ### ## # ### ## #  ##### # ##       
 #     # ###  # ## # #  ##  #   #  # #   #  ####     # # #      
 ##   ## #  ### #  # #### #### ##### ## #####   #   ## # ##     
 # # ##  ####   #### #    #    #     #  #    # ### ##  # # #    
 # # # ###   # ##    ##  ###  ###   ######  ## #   # ### # ##   
 # # # #  # ## # #  ## ###  ###  # ##     ###  ## ## #   # # #  
 # # # #### #  # ####  #  ###  ### # #   ##  ###  #  ## ## # ## 
 # # # #    #### #   ######  ###   # ## ## ###  ######  #  # #  
 # # # ##  ##    ## ##     ###  # ## #  #  #  ###     ###### ## 
 # # # # ### #  ##  # #   ##  ### #  ##########  #   ##      #  
 # # # # #   #### ### ## ## ###   ####         #### ## #    ### 
 # # # # ## ##    #   #  #  #  # ##   #       ##    #  ##  ##   
 # # # # #  # #  ### ########### # # ###     ## #  ##### ### #  
 # # # # #### ####   #           # # #  #   ##  ####     #   ## 
 # # # # #    #   # ###         ## # ##### ## ###   #   ### ##  
 # # # # ##  ### ## #  #       ##  # #     #  #  # ### ##   # # 
 # # # # # ###   #  #####     ## ### ##   ######## #   # # ## # 

root@8817c8c1035b:~/cs3505# g++ -o CA CA.cpp
root@8817c8c1035b:~/cs3505# ./CA
Enter a rule set number (0-255): 110
                                #                               
                               ##                               
                              ###                               
                             ## #                               
                            #####                               
                           ##   #                               
                          ###  ##                               
                         ## # ###                               
                        ####### #                               
                       ##     ###                               
                      ###    ## #                               
                     ## #   #####                               
                    #####  ##   #                               
                   ##   # ###  ##                               
                  ###  #### # ###                               
                 ## # ##  ##### #                               
                ######## ##   ###                               
               ##      ####  ## #                               
              ###     ##  # #####                               
             ## #    ### ####   #                               
            #####   ## ###  #  ##                               
           ##   #  ##### # ## ###                               
          ###  ## ##   ######## #                               
         ## # ######  ##      ###                               
        #######    # ###     ## #                               
       ##     #   #### #    #####                               
      ###    ##  ##  ###   ##   #                               
     ## #   ### ### ## #  ###  ##                               
    #####  ## ### ###### ## # ###                               
   ##   # ##### ###    ######## #                               
  ###  ####   ### #   ##      ###                               
 ## # ##  #  ## ###  ###     ## #                               
 ####### ## ##### # ## #    #####                               
 #     ######   ########   ##   #                               
 #    ##    #  ##      #  ###  ##                               
 #   ###   ## ###     ## ## # ###                               
 #  ## #  ##### #    ########## #                               
 # ##### ##   ###   ##        ###                               
 ###   ####  ## #  ###       ## #                               
 # #  ##  # ##### ## #      #####                               
 ### ### ####   ######     ##   #                               
 # ### ###  #  ##    #    ###  ##                               
 ### ### # ## ###   ##   ## # ###                               
 # ### ######## #  ###  ####### #                               
 ### ###      ### ## # ##     ###                               
 # ### #     ## #########    ## #                               
 ### ###    #####       #   #####                               
 # ### #   ##   #      ##  ##   #                               
 ### ###  ###  ##     ### ###  ##                               
 # ### # ## # ###    ## ### # ###